Create a variable, bonusPoints. Initialize it as 50. Increase it to 100.
Decrease it down to 25, and then finally increase it to 70
Console.log the value after each step

let bonusPoints = 50
console.log(bonusPoints)

bonusPoints = bonusPoints + 50
console.log(bonusPoints)

bonusPoints = bonusPoints - 75
console.log(bonusPoints)

bonusPoints = bonusPoints + 45
console.log(bonusPoints)

____________________________________
let lap1 = 34
let lap2 = 33
let lap3 = 36

// Create a function that logs out the sum of all the lap times:

function sum() {
    let suma = lap1 + lap2 + lap3
    console.log(suma)
}

sum()

_______________________________________
let lapsCompleted = 0

// Create a function that increments the lapsCompleted variable with one
// Run it three times:

function incremento() {
    lapsCompleted = lapsCompleted + 1
} 

incremento()
incremento()
incremento()

console.log(lapsCompleted)

____________________________________

// intialize the count as 0
// listen for clicks on the increment button
// increment the count variable when the button is clicked (log it out)
// change the count-el in the HTML to reflect the new count

let count = 0

function increment() {
    count = count + 1
    console.log(count)
}

increment()